# RelaXit-WebApp

./: .gitignore  README.md  pom.xml  relaxitdb.sql
Uploads/: ddbfe65c-5571-4430-97a4-00b070f0756f.jfif
src/main/java/com/relaxit/: JPAUtil.java
src/main/java/com/relaxit/domain/Daos/Implementation/: CartItemDAOImpl.java  ProductDaoImpl.java
src/main/java/com/relaxit/domain/Daos/Interfaces/: CartItemDAO.java  ProductDAO.java
src/main/java/com/relaxit/domain/dtos/: ProductDTO.java
src/main/java/com/relaxit/domain/enums/: OrderStatus.java  UserRole.java
src/main/java/com/relaxit/domain/models/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Statistics.java  User.java
src/main/java/com/relaxit/domain/services/: CartService.java  CategoryService.java  ProductService.java  StatisticsService.java  UserService.java
src/main/java/com/relaxit/domain/utils/: Connectivity.java  JPAUtil.java  TransactionUtils.java
src/main/java/com/relaxit/presentation/controllers/: AdminProductServlet.java  AdminServlet.java  CartServlet.java  CategoryServlet.java  CheckEmailServlet.java  CheckLoginServlet.java  CheckoutServlet.java  CreditLimitServlet.java  GoogleLoginServlet.java  ImageServlet.java  IndexServlet.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  PasswordMatchServlet.java  PasswordServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  ShopServlet.java  StatisticsController.java  ThanksServlet.java  UserController.java
src/main/java/com/relaxit/presentation/filters/: CartFilter.java
src/main/java/com/relaxit/presentation/listeners/: JPAInitializer.java  MyContextListener.java
src/main/java/com/relaxit/presentation/utils/: ProductDTO.java
src/main/java/com/relaxit/repository/Impl/: CartItemRepositoryImpl.java  CategoryRepositoryImpl.java  ProductRepositoryImpl.java  StatisticsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/relaxit/repository/Implementation/: ProductRepositoryImpl.java
src/main/java/com/relaxit/repository/Interfaces/: CartItemRepository.java  CategoryRepository.java  ProductRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/relaxit/repository/impl/: CartItemRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/relaxit/repository/interfaces/: CartItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/relaxit/utils/: EntityManagerFactorySingleton.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  bootstrap.min.css  first.css  home.css  login.css  profile.css  shop.css  statistics.css  style.css
src/main/webapp/assets/js/: admin.js  adminProduct.js  cart.js  login.js  profile.js  shop.js  statistics.js
src/main/webapp/views/: about.jsp  blog.html  cart.html  cart.jsp  category.jsp  checkout.html  checkout.jsp  confirmation.jsp  contact.html  contact.jsp  fixed-chairs.jsp  header.jsp  index.html  index.jsp  login.jsp  product-detail.jsp  profile.jsp  services.html  shop.jsp  thankyou.html  thankyou.jsp
src/main/webapp/views/admin/: layout.jsp  product-management.jsp  statistics.jsp  users.jsp
src/main/webapp/views/admin/partials/: footer.jsp  header.jsp  sidebar.jsp
